{
  "name": "generador-de-contrasenias",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraceVargas/Generador-de-claves.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GraceVargas/Generador-de-claves/issues"
  },
  "homepage": "https://github.com/GraceVargas/Generador-de-claves#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
